<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/dist/css/main.css">
    <title>Beauty</title>
</head>

<body>

    <div class="container">
        <header class="header">
            <div class="logo-container">
                <h3 class="logo">beauty</h3>
            </div>
            <ul class="menu-lists">
                <a href="#home" class="menu-link">
                    <li class="menu-item">Home</li>
                </a>
                <a href="#category" class="menu-link">
                    <li class="menu-item">Categories</li>
                </a>
                <a href="productPage.html" class="menu-link">
                    <li class="menu-item">Products</li>
                </a>
                <a href="contactPage.html" class="menu-link">
                    <li class="menu-item">Contact</li>
                </a>
            </ul>
            <div class="menu">
                <i class="fas fa-shopping-bag"></i>
                <i class="fas fa-bars" id="bars"></i>
            </div>
        </header>

        <!-- toggle menu -->
        <section class="toggle-menu" id="toggle-menu">
            <ul class="menu-lists">
                <a href="#home" class="menu-link">
                    <li class="menu-item">Home</li>
                </a>
                <a href="#category" class="menu-link">
                    <li class="menu-item">Categories</li>
                </a>
                <a href="productPage.html" class="menu-link">
                    <li class="menu-item">Products</li>
                </a>
                <a href="contactPage.html" class="menu-link">
                    <li class="menu-item">Contact</li>
                </a>
            </ul>
        </section>



        <section class="contact">
            <div class="inner-section">
                <div class="questions">
                    <h3 class="subtitle">questions & concerns</h3>
                    <p class="q-text">If you have used one of our products and have a question or concern, we would like
                        to speak to you directly.</p>
                </div>
                <h2>Call Us</h2>
                <div class="call-us">

                    <div class="inner-call">
                        <h4 class="subtile">makeup & skin care</h4>
                        <ul>
                            <li>Phone: 1-800-433-5600</li>
                            <li>Monday - Friday</li>
                            <li>9:00 AM - 5:30 PM ET</li>
                        </ul>
                    </div>
                    <div class="concierge">
                        <h4 class="subtitle">Haircolor Concierge</h4>
                        <ul>
                            <li>Phone: 1-800-123-5600</li>
                            <li>Monday - Friday</li>
                            <li>9:00 AM - 5:30 PM ET</li>
                        </ul>
                    </div>

                </div>
                <h2>Text Us</h2>
                <div class="text-us">
                    <p>For the first time ever, you can just text us! Whether you have questions about products, need
                        hair advice specific to you, want a tip or a trick and more, we are here for you. Click the
                        number below to get started</p>
                    <ul>
                        <li><span>Haircare</span>: 1-800-123-5600</li>
                        <li>Monday - Friday</li>
                        <li>9:00 AM - 5:30 PM ET</li>
                    </ul>
                    <ul>
                        <li><span>Haircolor Concierge</span>: 1-800-123-5600</li>
                        <li>Monday - Friday</li>
                        <li>9:00 AM - 5:30 PM ET</li>
                    </ul>
                    <li>Monday - Friday</li>
                    <li>9:00 AM - 5:30 PM ET</li>
                    <p class="italize">*Messaging & Data Rates May Apply.</p>
                    <p>For U.S. consumers only</p>
                    <h2>Live Chat</h2>
                    <div class="live">
                        <li>Monday - Friday</li>
                        <li>9:00 AM - 5:30 PM ET</li><br>
                        <li>Monday - Friday</li>
                        <li>9:00 AM - 5:30 PM ET</li>
                    </div>

                </div>
                <h2>Ask Us Anything</h2>
                <div class="ask">
                    <p>If you have a question about makeup, hair, skin care, samples, coupons, or if you are
                        experiencing problems with our site, let us know.</p>
                    <a href="#">Submit your question
                    </a>
                </div>

            </div>
        </section>















    </div>

    <!-- script tag -->
    <script src="https://kit.fontawesome.com/0cb0e7b636.js" crossorigin="anonymous"></script>
    <script src="/js/app.js"></script>
</body>

</html>